// // Media Queries
// // ** no need for @media (prefers-reduced-motion:reduce)

// SECTION TITLES
// // ••• Index.html media queries
// // ••• blog.html media queries
// // ••• contact.html


@media (max-width: 1311px) {
    // ••• index.html media queries
    // About section 
    #About {
        height: 40vh;
        position: relative;
        top: -5rem;

        div {
            width: 85%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 5rem;
        }
    }

    // blog section
    .blogImg {
        grid-area: 1;
        margin-bottom: 1.5rem;
    }

    .blogImg2 {
        grid-area: 3;
        margin-bottom: 10rem;
    }

    .textWidth2 {
        padding-left: 2%;
        width: 100%;
        grid-area: 2;
    }

    .textWidth3 {
        margin-bottom: 5rem;
    }

    // Gallery section
    .galleryParent {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 10rem 0;
        width: 70%;
    }

    .imgHouse {
        width: 30%;
    }

    .img1 {
        grid-area: 1;
    }

    .img2 {
        grid-area: 2;
    }

    .img3 {
        grid-area: 3;
    }

}

@media (max-width: 1070px) {

    // ••• index.html media queries
    // header
    header {
        background: url(../../assets/home-image-1.jpg);
        background-size: 120%;
        background-position: center;
        background-repeat: no-repeat;
        background-position: 0 0.5px;
        height: 80vh;
    }

    .headerImg {
        display: none;
    }

    .headerFlexContainer {
        height: 30vh;
        background: #f6f6f65b;

    }

    // Aside Nav Quadrant section 
    .iconTextwidth {
        width: 100%;
        text-align: left;
    }

    // ••• blog.html media queries
    // button
    label[for="toggle"] {
        display: block;
        top: -11rem;
        left: 0rem;
        z-index: 0;
    }

    input[name="toggle"]:checked+.blogAside {
        left: -1rem;
        transition: 0.5s ease-in-out;
    }

    .asideButton:hover {
        transform: rotate(90deg);
    }

    .asideBar {
        position: relative;
    }

    .blogAside {
        position: absolute;
        left: -200rem;
        z-index: 1;
        box-shadow: 3px 3px 5px $blackColor;
    }

    // widen main blog area to 100%
    .blogMain {
        display: block;
        width: 85vw;


        .blogBox {
            background: white;
            padding: 4rem;
        }
    }
}

@media (max-width: 950px) {

    // contact form responsive
    .contactMain {
        width: 100%;
    }

    .contactGrid {
        flex-direction: column;
    }

    .contactAside {
        width: 100%;
        margin-bottom: 3rem;
        order: 2;
    }

    .contactSocialIcon ul {
        justify-content: center;
    }

    form {
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 5rem 1fr 5rem;
        grid-gap: 15px;
        font-size: 2.5rem;
        margin-bottom: 5rem;
        margin-left: 0;
        margin-right: 0;

        .idField {
            grid-area: 1 / span 2;
        }

        .idField2 {
            grid-area: 2 / span 2;
        }

        .textField {
            grid-area: 3 / span 2;
        }

        .commentButton {
            grid-area: 4 / span 2;
            width: 100%;
        }
    }

    .pBreak2,
    .pBreak3 {
        text-align: center;
    }
}

@media (max-width: 800px) {

    // // ••• Index.html media queries
    // header
    .headerCircle {
        width: calc(10.5vw + 2px);
        min-width: 70px;
        position: relative;
        right: calc(13vw + 1.5px);
        bottom: calc(3.5vh + 1.5px);
    }

    // Journey About section

    .journey {
        height: 120vh;
        width: 100vw;
        flex-direction: column;
    }
}

@media (max-width: 680px) {

    // ••• navigation styling
    // increase check box size for easier clicking source: https://stackoverflow.com/questions/306924/can-i-change-the-checkbox-size-using-css
    input[type=checkbox] {
        /* Double-sized Checkboxes */
        -ms-transform: scale(2);
        /* IE */
        -moz-transform: scale(2);
        /* FF */
        -webkit-transform: scale(2);
        /* Safari and Chrome */
        -o-transform: scale(2);
        /* Opera */
        transform: scale(2);
        padding: 10px;
    }

    // end sourced code.
    .navbar {
        visibility: hidden;
    }

    nav {
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;

        ul {
            display: inline-block;


            li {
                margin: 5rem;

                a {
                    padding: 3rem;
                    @include fluid-type (2.5rem, 5rem, 360px, 1950px);
                }
            }
        }
    }

    #menuToggle {
        display: block;
        position: absolute;
        top: 3rem;
        right: 3rem;
        z-index: 3;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        opacity: 0;
        // hide input checkbox and place over the spans. Simulate the effect of an attached label.
        z-index: 3;
        -webkit-touch-callout: none;
    }

    // style spans for the hamburger menu
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: $blackColor;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
        box-shadow: 3px 3px 5px $whiteShadeColor;
    }


    #menuToggle span:first-child {
        transform-origin: 0% 0%;
        z-index: 3;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    // Transform all the slices of hamburger into a crossmark. 
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: $blackColor;
        z-index: 2;
    }

    // hide the middle one.
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        z-index: 2;
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
        z-index: 2;
    }


    // Make this absolute positioned at the top left of the screen

    #menu {
        position: fixed;
        right: 0rem;
        width: 100vw;
        height: 100vh;
        margin: -100px 0 0 -100px;
        padding: 20rem 0 90rem;
        padding-top: 125px;
        background: $greyBlue;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 25% 25%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

        ul {
            display: block;
            flex-direction: column;
            width: 100%;

            .headerH2 {
                position: relative;
                top: 0;
            }

            li {
                margin: 1rem;
                display: block;


                a {
                    padding: 1rem 2vw;
                    font-size: 2rem;
                    font-weight: bold;
                    color: $blackColor;

                    &:hover {
                        color: $duskGreen;
                        ;
                    }
                }
            }
        }
    }

    // slide it in from the left
    #menuToggle input:checked~ul {
        transform: none;
    }

    // ••• Index.html media queries
    // •••header
    .headerCircle {
        width: calc(10.5vw + 2px);
        min-width: 70px;
        position: relative;
        right: calc(14vw + 2%);
        bottom: calc(2.8vh + 2%);
    }

    // about
    #About {
        top: -25rem;
        padding-top: 5rem;
    }

    // ••• blog section styling.
    .blogParentBox {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 15px;
        margin: 0 auto;
    }

    .text-Width {
        width: 90vw;

        h2 {
            line-height: 3rem;
        }

        .minButton {
            width: 20rem;
            position: relative;
            left: -2rem;
        }
    }

    // Journey About section

    .journey {
        height: 120vh;
        width: 100vw;
        flex-direction: column;
    }

    .textWidth {
        width: 80%;
    }

    .minButton {
        width: 70%;
    }
}